<html>

<head>
	  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>
<body>
  
  <form collection="test">
    <input stripe="createCustomer.name" placeholder="name">
    <input stripe="createCustomer.email" placeholder="email">
    <input stripe="createCustomer.description" placeholder="description">
    <div template_id="createCustomer">
        <h4>IdCustomer: </h4>
        <div class=" margin:10px;"   value="{{data.id}}" render-array="data">
            <form class="padding:5px">
                <div style="display:flex ; align-items:center; width:100% ;flex-wrap:wrap" >
                    <input readonly stripe="customer_id" placeholder="Customer ID" value="{{data.id}}">
                </div>
            </form>
        </div>
    </div>
    <button actions="createCustomer">Create Customer</button>
  </form>
  
  <br/>
  <br/>
  <br/>
  
  <form collection="test">
    <input stripe="updateCustomer.name" placeholder="name">
    <input stripe="updateCustomer.email" placeholder="email">
    <input stripe="updateCustomer.description" placeholder="description">
    <input  stripe="updateCustomer.customer_id" placeholder="Customer ID" >
    <button actions="updateCustomer">Update Customer</button>
  </form>
  
  
  
	<script>
    var config = {
      apiKey: '123456abcdeee',
      securityKey: 'ekjlferkjflkejrlfkejlkdjfwlrir9530',
      organization_Id: '5d076e8235984e16ce031474'
    }
  </script>

<!--CoCreateJS-->
<!--<script src="https://cdn.cocreate.app/latest/CoCreate.min.js" ></script>-->

<!--CoCreate Plugins-->

  <script src="../../js/Cocreate-stripe.js"></script>
</body>
</html>